# movie-search

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/appetisser/codingchallenge/itunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/appetisser/codingchallenge/itunes/: App.kt
app/src/main/java/appetisser/codingchallenge/itunes/data/model/response/: SearchResult.kt
app/src/main/java/appetisser/codingchallenge/itunes/data/repository/: MovieDbRepository.kt  MovieRepository.kt
app/src/main/java/appetisser/codingchallenge/itunes/db/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/appetisser/codingchallenge/itunes/injection/: AppComponent.kt  AppModule.kt  MediaComponent.kt  MediaPlayerModule.kt  NetworkModule.kt
app/src/main/java/appetisser/codingchallenge/itunes/network/: MovieSearchApi.kt
app/src/main/java/appetisser/codingchallenge/itunes/ui/moviesearch/: ResultsAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/appetisser/codingchallenge/itunes/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/appetisser/codingchallenge/itunes/utils/: Constants.kt  ImageLoader.kt  Utils.kt
app/src/main/res/drawable/: ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_share.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_search.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/appetisser/codingchallenge/itunes/: ExampleUnitTest.kt
